# MyBox

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mybox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mybox/: LoginActivity.kt  MainActivity.kt
app/src/main/res/values/: theme.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mybox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
